<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/produto.css">
    <link rel="stylesheet" href="./css/caracteristicas.css">
    <link rel="stylesheet" href="./css/recomendados.css">
    <link rel="stylesheet" href="./css/rodape.css">
    <link rel="stylesheet" href="./css/notarodape.css">
</head>

<body>
    <header>
        <nav class="cabecalho">
            <ul class="cabecalho__nav">
                <ul class="cabecalho__nav_list">
                    <li class="logo">
                        <h1 class="cabecalho__logo">
                            <img src="./assets/icons/logo.svg" alt="Logo Vinheria Agnello">
                        </h1>
                    </li>
                    <li class="cabecalho__nav_list_item">
                        <a href="#" class="cabecalho__nav_list_link cabecalho__nav_list_link-vinhos">Vinhos</a>
                    </li>
                    <li class="cabecalho__nav_list_item">
                        <a href="#" class="cabecalho__nav_list_link cabecalho__nav_list_link-presentes">Presentes</a>
                    </li>
                    <li class="cabecalho__nav_list_item">
                        <a href="#" class="cabecalho__nav_list_link cabecalho__nav_list_link-clube">Clube Agnello</a>
                    </li>
                    <li class="cabecalho__nav_list_item-input">
                        <img src="./assets/icons/icone-lupa.svg" alt="ícone de lupa" class="pesquisa-icon">
                        <input type="search" id="search" placeholder="Buscar" class="cabecalho__nav_list_input">
                    </li>
                    <li class="cabecalho__nav_list_item">
                        <a href="#" class="cabecalho__nav_list_link cabecalho__nav_list_link-login"><img
                                src="./assets/icons/icone-login.svg" alt="ícone de login"></a>
                    </li>
                    <li class="cabecalho__nav_list_item">
                        <a href="#" class="cabecalho__nav_list_link cabecalho__nav_list_link-sacola"><img
                                src="./assets/icons/icone-sacola.svg" alt="ícone de sacola"></a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <section class="clube">
        <div class="clube__titulo">
            <h2 class="clube__titulo_texto">Escolha o melhor plano para você</h2>
        </div>
        <div class="">
            
        </div>
</body>

</html>